{
	"id": "inline-callouts",
	"name": "Inline Callouts",
	"version": "0.1.5",
	"minAppVersion": "1.4.10",
	"description": "Add inline callouts/badges to notes.",
	"author": "@gapmiss",
	"authorUrl": "https://github.com/gapmiss",
	"isDesktopOnly": false
}
